{
  "expo": {
    "name": "tictactoePokemon",
    "slug": "tictactoePokemon",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "permissions": [],
      "package": "com.leonardo1977.tictactoePokemon"
    }
  }
}
